@use "../common/mixins.scss";
@use "../common/variables.scss";

.catalog {
  padding-bottom: 44px;
  background-color: variables.$color-tertiary;
  box-shadow: 0 4px 4px 0 variables.$color-shadow-secondary;
  z-index: 2;
  position: relative;

  @media (min-width: variables.$tablet-width) {
    box-shadow: none;
    padding-bottom: 90px;
  }

  @media (min-width: variables.$desktop-width) {
    padding-bottom: 120px;
  }
}

.catalog__title {
  padding-top: 50px;
  font-family: variables.$font-tertiary;
  font-size: 12px;
  line-height: 16px;
  color: variables.$color-secondary;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 4px;

  @media (min-width: variables.$tablet-width) {
    padding-top: 80px;
  }
}

.catalog__description {
  font-size: 24px;
  line-height: 36px;
  font-family: variables.$font-tertiary;
  text-align: center;
  margin: 0 0 20px;

  @media (min-width: variables.$tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.catalog__content {
  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 30px;
  }
}

.catalog__header {
  display: flex;
  justify-content: space-between;
  padding: 0 0 20px;
  gap: 8px;

  @media (min-width: variables.$tablet-width) {
    justify-content: end;
    padding-bottom: 30px;
    gap: 10px;
  }
}

.catalog__header-title {
  font-family: variables.$font-quaternary;
  font-size: 16px;
  line-height: 24px;
}

.catalog__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 0 40px;
  padding: 0;
  list-style-type: none;

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 0;
  }
}

.catalog__pagination {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: variables.$tablet-width) {
    justify-content: end;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 1/3;
  }
}

.catalog__pagination-link {
  font-family: variables.$font-quaternary;
  font-size: 16px;
  line-height: 24px;
  min-width: 40px;
  min-height: 40px;
  padding: 8px;
  border-radius: 4px;
  background-color: variables.$white;
  display: block;
  text-decoration: none;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    font-family: variables.$font-primary;
  }
}

.catalog__pagination-link-text {
  display: none;

  @media (min-width: variables.$tablet-width) {
    display: block;
  }
}

.catalog__pagination--current {
  font-family: variables.$font-quaternary;
  background-color: variables.$color-tertiary;
  color: variables.$base-color-text;
}

.catalog__pagination-link--back,
.catalog__pagination-link--next {
  @media (min-width: variables.$tablet-width) {
    padding: 8px 20px;
  }
}

.catalog__pagination-link--back::after,
.catalog__pagination-link--next::after {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: variables.$color-secondary;
  transform: translate(7px, 6px);

  @media (min-width: variables.$tablet-width) {
    display: none;
  }
}

.catalog__pagination-link--back::after {
  mask-image: url("../../icons/stack.svg#arrow-left");
}

.catalog__pagination-link--next::after {
  mask-image: url("../../icons/stack.svg#arrow-right");
}
